[gd_scene load_steps=3 format=3 uid="uid://4x0hf881c8p1"]

[ext_resource type="Script" uid="uid://dwwyj4w5mkkw6" path="res://Main/Character/character_manager.gd" id="1_og7hh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_og7hh"]

[node name="CharacterManager" type="Node2D"]
script = ExtResource("1_og7hh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_og7hh")
