[gd_scene load_steps=2 format=3 uid="uid://cmowu2fq8xvvg"]

[ext_resource type="Script" uid="uid://d35oa4svbe6l4" path="res://Main/Mascaras/mask.gd" id="1_santp"]

[node name="Mask" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_santp")

[node name="SpriteForma" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0

[node name="SpriteColor" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0

[node name="SpriteBoca" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0

[node name="SpriteGeometria" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
