[gd_scene load_steps=5 format=3 uid="uid://cw8bgrcqh6wkg"]

[ext_resource type="Script" uid="uid://xfiu7xx8vjvt" path="res://Main/Notebook/notebook_manager.gd" id="1_43afr"]
[ext_resource type="PackedScene" uid="uid://c066labx2jds" path="res://Main/Masks/mask_generator.tscn" id="2_l2v51"]
[ext_resource type="Texture2D" uid="uid://dxp8xj60yh1i4" path="res://Assets/BlocDeNotas.png" id="4_gcivi"]
[ext_resource type="PackedScene" uid="uid://blefob0wkn1ol" path="res://Main/Notebook/cross_out_button.tscn" id="7_a56kg"]

[node name="NotebookManager" type="Node2D"]
script = ExtResource("1_43afr")
cross_scene = ExtResource("7_a56kg")

[node name="MaskGenerator" parent="." instance=ExtResource("2_l2v51")]
unique_name_in_owner = true

[node name="NotebookLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="Notebook" type="Control" parent="NotebookLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="NotebookLayer/Notebook"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.14509805)

[node name="TextureRect" type="TextureRect" parent="NotebookLayer/Notebook"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.25
offset_top = -281.75
offset_right = 609.25
offset_bottom = 281.75
grow_horizontal = 2
grow_vertical = 2

[node name="MaskMarginContainer" type="MarginContainer" parent="NotebookLayer/Notebook/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MaskGridContainer" type="GridContainer" parent="NotebookLayer/Notebook/TextureRect/MaskMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="CrossMarginContainer2" type="MarginContainer" parent="NotebookLayer/Notebook/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CrossGridContainer" type="GridContainer" parent="NotebookLayer/Notebook/TextureRect/CrossMarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 42
theme_override_constants/v_separation = 42

[node name="DisplayNotebookButton" type="TextureButton" parent="NotebookLayer"]
offset_left = 1771.0
offset_top = 716.0
offset_right = 1871.0
offset_bottom = 816.0
texture_normal = ExtResource("4_gcivi")
ignore_texture_size = true
stretch_mode = 0

[connection signal="gui_input" from="NotebookLayer/Notebook/ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="pressed" from="NotebookLayer/DisplayNotebookButton" to="." method="_on_button_pressed"]
