~ start
#ESCENA 1 - OFICINA DEL DETECTIVE
#MÚSICA - Tema misterioso
do play_music('oficina_inicio')
[speed=0.3]Julio - 20XX[/speed]
[speed=0.3]20:32 hs[/speed]
#SONIDO - Aire acondicionado andando
do play_sound_effect('aire_acondicionado_loop', true)
Era de noche y el frío se colaba entre las persianas. El ambiente estaba quieto y silencioso, solo lo acompañaba el susurro del aire acondicionado que hacía poco y nada por calentar el pequeño monoambiente.
Detective: “Llévese este aire" decía, " le aseguro que no se arrepentirá” decía. Ya me lo voy a cruzar y se lo voy a revolear por la cabeza.
#SONIDO - Aire acondicionado se empieza a apagar
do stop_sound_effect_loop()
do play_sound_effect('aire_acondicionado_muere')
#MÚSICA - Música misteriosa se detiene
do stop_music()
¡Clack!
¡Crack!
Detective: ...No puede ser.
#EXPRESIÓN - Detective enojado
###
#MÚSICA - Comienza tono más relajado o gracioso? ###
do play_music('oficina_inicio')
Detective: [shake rate=20 level=10]¡¿Ya se rompió!?[/shake]
En efecto, se rompió.
#EXPRESIÓN - Detective sigue enojado
###
Detective: ¡Pero todavía no terminé de pagar todas las cuotas!
Detective: ¡Y ya no me queda un mango para comprar uno mejor!
#EXPRESIÓN - Detective vuelve a la normalidad
###
En ese instante, por lo menos por un momento, el deseo de que algo pasara en las inseguras calles de Buenos Aires se coló en su inconsciente.
Sacudió la cabeza. Era un montón, incluso para él.
#SONIDO - Teléfono suena
do play_sound_effect('telefono_suena')
...
#SONIDO - Detective contesta
do play_sound_effect('telefono_atiende')
Detective: ¿Sí?
Jefe: Venite para el Teatro Colón ya.
Detective: ¿El Teatro?
~ opciones
- ¿Qué pasó?
	Detective: Decime los detalles.
	Jefe: Solo salí rajando para acá. Te vas a enterar cuando llegues.
- ¿Es una cita?
	Detective: Si me iba a invitar a una cita por lo menos podría ser más amable.
	Jefe: Dejá de decir pelotudeces. Esto es serio... Mataron a alguien.
	[i]Ups[/i]
- ¡Modales!
	Detective: Hola jefe, ¿cómo va su día? Yo me estoy cagando de frío.
	Jefe: De mil colores. ¡Vení ya!
Detective: Bien. Ahí salgo.
do play_sound_effect('telefono_cuelga')
...
do change_scene(scene_2_path)
=> END