~ start
do stop_music()
#ESCENA 2 - EL TEATRO
#SONIDO - Murmullos, sonido de gente en multitud de fondo
do play_sound_effect('gente_hablando')
[wait=5]
...
[speed=0.2]21:23 hs[/speed]
#MÚSICA - Clásica de salón
do play_music('teatro_colon')
Al entrar al ostentoso salón, el Detective se encontró con una escena bastante bizarra... personas con máscaras venecianas siendo interrogadas por la policía.
Detective: ...
Detective: [i]Bueno, no es lo más raro que he visto en mi vida.[/i]
#SONIDO – Teléfono suena y Detective contesta
do play_sound_effect('telefono_suena')
...
do play_sound_effect('telefono_atiende')
Jefe: ¡Al fin! ¿Por qué tardaste tanto?
Detective: Soy de Moreno...
Detective: Lo que me recuerda que salió algo caro el rem-
Jefe: En fin. Esta es la situación.
Jefe: Me contactó un cliente anónimo que necesita que esto se resuelva de inmediato.
Jefe: Para el final de la noche, el culpable debe estar tras las rejas.
Jefe: El nombre de la víctima es Osvaldo González.
Jefe: Llegó con su mujer a la fiesta a eso de las 19:00 hs.
Jefe: Alrededor de las 20:00 se retiró al baño. A las 20:15 encontraron su cuerpo.
Detective: ¿Y el testigo?
Jefe: Está ahí sentado. No vio la cara del asesino, pero sí su máscara. 
Jefe: Está algo conmocionado, pero tengo fe de que con tus habilidades podrás sacarle la información necesaria para resolver esto.
Detective: Déjemelo a mí Jefe. 
Detective: Yo me encargo.
Jefe: ¡Para!
do change_sprite('pregunta')
Jefe: ¿Estás seguro que recordás como hacer esto?
~ opciones
- Sí (dale, ¡ya quiero jugar!)
	Detective: Qué pregunta Jefe, ¿cómo no voy a saber hacer mi trabajo?
- No (ayuda, no sé a dónde me estoy metiendo)
	Jefe: El Testigo está asustado, así que no lo abrumes con las preguntas.
	Jefe: Recordá que podés hacer dos tipos de preguntas: [b]PREGUNTAS BÁSICAS[/b] y [b]PREGUNTAS ESPECIALES[/b]
	Jefe: Las [b]BÁSICAS[/b] ya las conocés, hacés una pregunta directa y te responden sí o no. Cortito y al pie.
	Jefe: La desventaja es que generalmente vas a tardar más en dar con la pregunta correcta.
	Jefe: Yo te recomiendo que vayas por las [b]PREGUNTAS ESPECIALES[/b], con estas vas a sacar información más interesante. Aunque requieren cierta habilidad.
	Jefe: A final de cuenta tus métodos no me incumben. Interrogá al testigo, econtrá al asesino, caso resuelto.
Jefe: No te olvidaste de tu [b]libreta[/b], ¿no? La vas a necesitar para anotar todo.
#ARTE: Detective se ve irritado.
do change_sprite('enojado')
Detective: Pero por supuesto que tengo mi libreta.
#ARTE: Detective vuelve a la normalidad.
Aun así, el Detective se palmó el bolsillo para asegurarse de tener la libreta.
do pick_notebook()
Jefe: Y la dividiste bien, ¿no?
Detective: Sí, Jefe. 
Detective: En una página están las [b]máscaras[/b] de los sospechosos. Iré tachando las que parezcan inocentes. 
Detective: En la otra anotaré las [b]pistas[/b] que consiga.
Jefe: Bien. Entonces ya podés empezar.
Jefe: Y recordá... tomate tu tiempo. No te apures.
#SONIDO: Teléfono se corta.
do play_sound_effect('telefono_cuelga')
#SONIDO: Pasos (Detective se acerca a Testigo)
...
do play_sound_effect('pasos_detective', true)
Detective: Hola, Testigo ¿no?
do stop_sound_effect_loop()
Testigo: S-sí, ¿usted es?
Detective: Soy Detective, vine para ayudar con el caso.
#ARTE: Detective con anotador en la mano.
do change_sprite('pensando')
Detective: Dígame qué pasó.
Testigo: Y-yo estaba en mi descanso y me dieron ganas de ir al baño. Cuando estaba por entrar, u-una persona salió de golpe y me tiró al suelo.
do change_sprite('pensando')
Detective: Hmm...
Testigo: Se me quedó mirando y luego salió disparado para no sé dónde.
Testigo: Me levanté… y cuando entré al baño…¡Ahí estaba!
#ARTE – Testigo se dobla sobre sí mismo y llora sobre sus manos.
do change_sprite('triste')
Testigo: ¡El cuerpo del señor Osvaldo!
Testigo: ¡Fue horrible!
Detective: Entiendo la conmoción, pero necesito que coopere conmigo para poder atrapar atrapar al asesino.
Detective: Respire profundo, y piense ¿recuerda como se veía?
#ARTE: Testigo vuelve a la normalidad
do change_sprite('default')
Testigo: ...
Testigo: Estaba vestido como un invitado. Llevaba una máscara.
Detective: Bien, ¿recuerda algún detalle en particular?
Testigo: Ehm...
do change_sprite('sorprendido')
Testigo: ¡Sí! {{give_first_clue()}}
###CÓDIGO: La libreta se abre automáticamente o hay algo que la señala?
do change_sprite('pensando')
Detective: Espere, déjeme que lo anote...
#ARTE: Detective abre la libreta y marca las máscaras
Detective: Perfecto, es un comienzo.
Detective: ¿Qué más recuerda?
Testigo: Y-yo... eh...
#ARTE: Testigo vuelve a doblarse y llorar
do change_sprite('triste')
Testigo: Discúlpeme, ¡soy un inutil!
Testigo: ¡No logro recordar!
Detective: Tranquilo, yo te voy a ayudar. Podemos empezar de a poco.
#ARTE: Testigo vuelve a la normalidad
do change_sprite('default')
Testigo: E-está bien. 
Con el objetivo de llevar una interrogación más tranquila, el Detective llevó al testigo a una zona menos concurrida para hacerle las preguntas.
do change_scene(scene_3_path)
=> END