[gd_scene load_steps=3 format=3 uid="uid://h048cndi5ieo"]

[ext_resource type="PackedScene" uid="uid://c8r5kv2wi6dxc" path="res://UI/pause_menu.tscn" id="1_vdatw"]
[ext_resource type="PackedScene" uid="uid://cw8bgrcqh6wkg" path="res://Main/Notebook/notebook_manager.tscn" id="2_n538m"]

[node name="GameScene_2" type="Node2D"]

[node name="Ui" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="Ui" instance=ExtResource("1_vdatw")]

[node name="NotebookManager" parent="." instance=ExtResource("2_n538m")]
visible = false
